# Calculator

Calculator/: .classpath  pom.xml
Calculator/src/main/java/Testing/: Calculator.java
Calculator/src/test/java/Testing/: CalculatorTest.java
